# bigdata

./: Makefile  README.md  grafana.json  newbigdata.sql
deploy/docker-flume/: docker-compose.yml
deploy/docker-flume/flume/: flume-dir.conf  flume-file-arvo.conf  flume-file.conf
deploy/docker-flume/getlog/: Dockerfile  getlog.py  getlog.sh
deploy/docker-grafana/: docker-compose.yml
deploy/docker-grafana/panels/: dashboard.json
deprecated/: README.md
deprecated/Analysis_visual/: Dockerfile  db.sqlite3  docker-compose.yml  manage.py  models.py  requirements.txt  start.sh
deprecated/Analysis_visual/Analysis_visual/: settings.py  urls.py  wsgi.py
deprecated/Analysis_visual/initdb/: init.sql
deprecated/Analysis_visual/static/ace/: ext-modelist.js  ext-options.js  ext-settings_menu.js  mode-mysql.js
deprecated/Analysis_visual/static/ace/snippets/: sql.js
deprecated/Analysis_visual/static/css/: index.css  style.css
deprecated/Analysis_visual/static/custom/: newindex.html
deprecated/Analysis_visual/static/custom/css/: common0.css  common1.css  index.css
deprecated/Analysis_visual/static/editor/: ds_editor.js  ds_editor_frame.js
deprecated/Analysis_visual/static/js/: common.min.js  flow.js  myMap.js
deprecated/Analysis_visual/templates/index/: index.html  newindex.html
deprecated/Analysis_visual/testApp/: models.py  views.py
deprecated/Analysis_visual/testApp/migrations/: 0001_initial.py
deprecated/Analysis_visual/testApp/templates/: index.html
scala-bighomework/: pom.xml
scala-bighomework/src/main/scala/cn/edu/bitzh/maven/: MyUtils.scala  Spark_Flume.scala  prehandler.scala  prehandler_bak.scala  processhandler.scala  test1.scala  test_ip.scala  testsparkstreaming.scala
tools/: 00-installer-config.yaml  install.sh  myhadoop.sh  profile
tools/hadoop-2.6.5/etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
tools/spark-2.4.0-bin-hadoop2.6/conf/: slaves  spark-defaults.conf  spark-env.sh
