# Name the components on this agent
a3.sources = r3
a3.sinks = k3
a3.channels = c3

# Describe/configure the source
a3.sources.r3.type = exec
a3.sources.r3.command = tail -F /tmp/nginx-access-log/pypi.log

# Describe the sink
a3.sinks.k3.type = avro
a3.sinks.k3.hostname = 100.102.233.123
a3.sinks.k3.port = 44444

# Use a channel which buffers events in memory
a3.channels.c3.type = memory
a3.channels.c3.capacity = 1000
a3.channels.c3.transactionCapacity = 100

# Bind the source and sink to the channel
a3.sources.r3.channels = c3
a3.sinks.k3.channel = c3
